# dbsharding

./: README.md  pom.xml
dbsharding-common/: pom.xml
dbsharding-common/src/main/java/com/zyj/sharding/common/: CommonResult.java  IErrorCode.java  ResultCode.java
range-sharding-jdbc/: pom.xml
range-standard-sharding-jdbc/: pom.xml
range-standard-sharding-jdbc/src/main/java/com/zyj/sharding/algorithm/db/: DbShardingComplexShardingAlgorithm.java
range-standard-sharding-jdbc/src/main/java/com/zyj/sharding/config/: MyBatisConfig.java
range-standard-sharding-jdbc/src/main/java/com/zyj/sharding/controller/: DbShardingController.java
range-standard-sharding-jdbc/src/main/java/com/zyj/sharding/mbg/: Generator.java
range-standard-sharding-jdbc/src/main/java/com/zyj/sharding/service/: DbShardingService.java
range-standard-sharding-jdbc/src/main/resources/: application.properties.precise.db  application.properties.precise.table  generator.properties  generatorConfig.xml
range-standard-sharding-jdbc/src/main/resources/com/zyj/sharding/mbg/mapper/: TOrderItemMapper.xml
standard-sharding-jdbc/: pom.xml
standard-sharding-jdbc/src/main/java/com/zyj/sharding/: ApplicationStandardShardingJdbc.java  PreciseStandardShardingApplication.java  StandardShardingApplication.java
standard-sharding-jdbc/src/main/java/com/zyj/sharding/algorithm/: DbPreciseShardingAlgorithm.java  TablePreciseShardingAlgorithm.java
standard-sharding-jdbc/src/main/java/com/zyj/sharding/algorithm/db/: DbShardingPreciseShardingAlgorithm.java  DbShardingRangeShardingAlgorithm.java  TableShardingPreciseShardingAlgorithm.java
standard-sharding-jdbc/src/main/java/com/zyj/sharding/controller/: DbShardingController.java  PreciseShardingController.java
standard-sharding-jdbc/src/main/java/com/zyj/sharding/hook/: CustomShardingSQLExecutionHook.java
standard-sharding-jdbc/src/main/java/com/zyj/sharding/mbg/: CommentGenerator.java
standard-sharding-jdbc/src/main/java/com/zyj/sharding/mbg/mapper/: OrderItemMapper.java  OrderMapper.java  TOrderItemMapper.java  TOrderMapper.java  TUserMapper.java
standard-sharding-jdbc/src/main/java/com/zyj/sharding/mbg/model/: Order.java  OrderExample.java  OrderItem.java  OrderItemExample.java  TOrder.java  TOrderExample.java  TOrderItem.java  TOrderItemExample.java  TUser.java  TUserExample.java
standard-sharding-jdbc/src/main/java/com/zyj/sharding/service/impl/: DbShardingServiceImpl.java
standard-sharding-jdbc/src/main/resources/: application.properties  application.properties.db  application.properties.precise.db  application.properties.precise.table
standard-sharding-jdbc/src/main/resources/com/zyj/sharding/mbg/mapper/: OrderItemMapper.xml  OrderMapper.xml  TOrderItemMapper.xml  TOrderMapper.xml  TUserMapper.xml
